is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMauiBookDatabase
build_property.ProjectDir = C:\Users\Revta\Downloads\Library Management\DemoMauiBookDatabase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/Views/AddOrUpdateBookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.Views.AddOrUpdateBookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddOrUpdateBookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddOrUpdateBookPage.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/Views/BookDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.Views.BookDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookDetailsPage.xaml

[C:/Users/Revta/Downloads/Library Management/DemoMauiBookDatabase/Views/BooklistHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoMauiBookDatabase.Views.BooklistHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BooklistHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BooklistHomePage.xaml
